# Md4

MD4/: HELP.md  build.gradle
MD4/src/main/java/ra/md4/: Md4Application.java
MD4/src/main/java/ra/md4/config/: FireBaseConfig.java  WebMvcConfig.java
MD4/src/main/java/ra/md4/controller/: ErrorController.java  HomeController.java
MD4/src/main/java/ra/md4/controller/AdminController/: AdminController.java  LogInController.java
MD4/src/main/java/ra/md4/dto/product/: CategoryDto.java  ProductDto.java
MD4/src/main/java/ra/md4/dto/user/: AuthenticationUser.java  UserDto.java
MD4/src/main/java/ra/md4/model/product/: Category.java  Product.java
MD4/src/main/java/ra/md4/model/user/: Role.java  User.java
MD4/src/main/java/ra/md4/repository/AccountRepositoty/: RoleRepository.java  UserRepository.java
MD4/src/main/java/ra/md4/repository/ProductRepositoty/: CategoryRepositoty.java  ProductRepository.java
MD4/src/main/java/ra/md4/security/: SecurityConfiguration.java
MD4/src/main/java/ra/md4/service/: DefaultAdminInitializer.java  UploadService.java
MD4/src/main/java/ra/md4/service/ProductService/: ICategoryService.java  IProductService.java
MD4/src/main/java/ra/md4/service/ProductService/impl/: CategoryService.java  ProductService.java
MD4/src/main/java/ra/md4/service/UserService/: IRoleService.java  IUserService.java
MD4/src/main/java/ra/md4/service/UserService/Impl/: RoleService.java  UserService.java
MD4/src/main/java/ra/md4/ulti/: CurrencyFormatter.java
MD4/src/main/resources/templates/: category.html  dashboard.html  login.html  product.html  save.html  saveCategory.html  saveProduct.html
MD4/src/test/java/ra/md4/: Md4ApplicationTests.java
(+33 files in other folders)
